FusionAPI-WPF-CSharp/ChatBubbles/ucSentBubble.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FusionAPI_WPF_CSharp.ChatBubbles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             x:Class="FusionAPI_WPF_CSharp.ChatBubbles.ucSentBubble"
             mc:Ignorable="d" 
             d:DesignWidth="565" Height="85">
    <Grid>
        <materialDesign:Card HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="545" Height="65" Background="#FF131519">
            <Grid HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="545">
                <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" FontSize="18" FontWeight="Bold" Foreground="#FF3D62E0" Margin="4,0,0,0"/>
                <ScrollViewer HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" Height="31" Margin="13,30,0,0" VerticalAlignment="Top" Width="522">
                    <emoji:TextBlock x:Name="tbMessage" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Message Content" VerticalAlignment="Top" Height="84" Width="522" Foreground="White" FontSize="14" FontFamily="Roboto Light"/>
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
