FusionAPI-WPF-CSharp/User Controls/Bonus.xaml

<UserControl x:Class="FusionAPI_WPF_CSharp.User_Controls.Bonus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FusionAPI_WPF_CSharp.User_Controls"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="333" d:DesignWidth="740" Unloaded="UserControl_Unloaded">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Height="333" VerticalAlignment="Top" Width="740">
            <Grid HorizontalAlignment="Left" Height="751" VerticalAlignment="Top" Width="740">
                <Label Content="Fusion Visitor IP API" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="384" FontSize="22" FontWeight="Bold"/>
                <Label Content="IP Address" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="131" FontSize="18" FontWeight="Bold" Foreground="#FF3D62E0"/>
                <Label x:Name="lblIP" Content="N/a" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="252,52,0,0" VerticalAlignment="Top" Width="455" FontSize="18" FontWeight="Bold" Foreground="White"/>
                <Label Content="Password Reset" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="384" FontSize="22" FontWeight="Bold"/>
                <PasswordBox x:Name="tbOldPassword" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="146,123,0,0"  VerticalAlignment="Top" Width="584" Foreground="White" FontSize="18"/>
                <Label Content="Old Password" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="131" FontSize="18" FontWeight="Bold" Foreground="#FF3D62E0"/>
                <PasswordBox x:Name="tbNewPassword" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="146,161,0,0" VerticalAlignment="Top" Width="584" Foreground="White" FontSize="18"/>
                <Label Content="New Password" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="131" FontSize="18" FontWeight="Bold" Foreground="#FF3D62E0"/>
                <Button x:Name="btnUpdatePass" Content="Update Password" HorizontalAlignment="Left" Margin="15,205,0,0" VerticalAlignment="Top" Width="715" Background="#FF3D62E0" BorderBrush="#FF3D62E0" Foreground="White" Click="btnUpdatePass_Click"/>
                <Label Content="Live Chat" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="110" FontSize="22" FontWeight="Bold"/>
                <Grid HorizontalAlignment="Left" Height="70" Margin="0,562,0,0" VerticalAlignment="Top" Width="740" Background="#FF131519">
                    <Button x:Name="btnEmoji" HorizontalAlignment="Left" Margin="655,8,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="#FF3D62E0" BorderBrush="{x:Null}" Click="btnEmoji_Click" Content="Emojis" Foreground="#DDFFFFFF"/>
                    <emoji:TextBlock x:Name="tbText" HorizontalAlignment="Left" Margin="10,17,0,18" TextWrapping="Wrap" VerticalAlignment="Center" Height="35" Width="640" Foreground="White" FontSize="22"/>
                    <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="35" Width="640" Margin="10,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" CaretBrush="{x:Null}" Foreground="White" BorderThickness="0" Opacity="0" TextChanged="tbMessage_TextChanged" KeyDown="tbMessage_KeyDown"/>
                </Grid>
                <CheckBox x:Name="cbShowIP" HorizontalAlignment="Left" Height="27" Margin="712,57,0,0" VerticalAlignment="Top" Foreground="#FF3D62E0" Click="cbShowIP_Click"/>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="5,0,5,194" Height="273" VerticalAlignment="Bottom" IsEnabled="False">
                    <StackPanel x:Name="spMessages" HorizontalAlignment="Left" VerticalAlignment="Top" Width="730" Height="667"/>
                </ScrollViewer>
                <Grid x:Name="PeepsEmojiPicker" HorizontalAlignment="Left" Margin="513,447,0,0" VerticalAlignment="Top" Width="217" Height="110" Background="#FF131519" Visibility="Hidden">
                    <Grid HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="217">
                        <Grid x:Name="girdEmojiHeader" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="217" Background="#FF3D62E0" Opacity="0.7">
                            <Button x:Name="btnSmile" Content="😃" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnSmile_Click"/>
                            <Button x:Name="btnHeart" Content="❤️" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="55,0,0,0" Click="btnHeart_Click"/>
                            <Button x:Name="btnBeef" Content="🤡" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="112,0,0,0" Click="btnBeef_Click"/>
                            <Button x:Name="btnMisc" Content="✨" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="167,0,0,0" Click="btnMisc_Click"/>
                        </Grid>
                        <Grid x:Name="gridSmile" HorizontalAlignment="Left" Height="69" Margin="4,37,0,0" VerticalAlignment="Top" Width="209">
                            <emoji:TextBlock x:Name="emojiSmile" ToolTip="Smile" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="😀" Margin="9,8,0,0" FontSize="16" MouseDown="emojiSmile_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiXD" ToolTip="XD" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="😆" Margin="37,8,0,0" FontSize="16" MouseDown="emojiXD_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiSweat" ToolTip="Sweat" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="😅" Margin="65,8,0,0" FontSize="16" MouseDown="emojiSweat_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiTrive" ToolTip="Trive" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="😂" Margin="93,8,0,0" FontSize="16" MouseDown="emojiTrive_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiTongue" ToolTip="Tongue" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="😋" Margin="121,8,0,0" FontSize="16" MouseDown="emojiTongue_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiFuji" ToolTip="Fuji" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="😎" Margin="149,8,0,0" FontSize="16" MouseDown="emojiFuji_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiParty" ToolTip="Party" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="🥳" Margin="177,8,0,0" FontSize="16" MouseDown="emojiParty_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiWorried" ToolTip="Worried" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="😰" Margin="9,35,0,0" FontSize="16" MouseDown="emojiWorried_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiOhDaDdY" ToolTip="Oh DaDdY" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="😩" Margin="37,35,0,0" FontSize="16" MouseDown="emojiOhDaDdY_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiMemes" ToolTip="TriveV2" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="🤣" Margin="65,35,0,0" FontSize="16" MouseDown="emojiMemes_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiPeep" ToolTip="Peep" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="😈" Margin="93,35,0,0" FontSize="16" MouseDown="emojiDevil_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiFxck" ToolTip="Fxck" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="🤬" Margin="121,35,0,0" FontSize="16" MouseDown="emojiFxck_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiMiddleFinger" ToolTip="Middle Finger" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="🖕" Margin="152,35,0,0" FontSize="16" MouseDown="emojiMiddleFinger_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiOK" ToolTip="OK" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="👌" Margin="180,35,0,0" FontSize="16" MouseDown="emojiOK_MouseDown"/>
                        </Grid>
                        <Grid x:Name="gridHeart" HorizontalAlignment="Left" Height="69" Margin="4,37,0,0" VerticalAlignment="Top" Width="209" Visibility="Hidden">
                            <emoji:TextBlock x:Name="emojiGreenHeart" ToolTip="Green Heart" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="💚" Margin="9,8,0,0" FontSize="16" MouseDown="emojiGreenHeart_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiSparkleHeart" ToolTip="Sparkle Heart" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="💖" Margin="37,8,0,0" FontSize="16" MouseDown="emojiSparkleHeart_MouseDown"/>
                            <emoji:TextBlock x:Name="emoji2Hearts" ToolTip="Hearts" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="💕" Margin="65,8,0,0" FontSize="16" MouseDown="emoji2Hearts_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiBeatingHeart" ToolTip="Beating Heart" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="💓" Margin="93,8,0,0" FontSize="16" MouseDown="emojiBeatingHeart_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiKiss" ToolTip="Kiss" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="😘" Margin="121,8,0,0" FontSize="16" MouseDown="emojiKiss_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiBrokenHeart" ToolTip="Broken Heart" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="💔" Margin="149,8,0,0" FontSize="16" MouseDown="emojiBrokenHeart_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiLove" ToolTip="Love" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="🥰" Margin="177,8,0,0" FontSize="16" MouseDown="emojiLove_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiLips" ToolTip="Lips" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="💋" Margin="9,35,0,0" FontSize="16" MouseDown="emojiLips_MouseDown"/>
                            <emoji:TextBlock x:Name="EmojiRose" ToolTip="Rose" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="🌹" Margin="41,35,0,0" FontSize="16" MouseDown="EmojiRose_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiDeadRose" ToolTip="Limp Rose" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="🥀" Margin="65,35,0,0" FontSize="16" MouseDown="emojiDeadRose_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiRibbon" ToolTip="Ribbon" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="🎀" Margin="93,35,0,0" FontSize="16" MouseDown="emojiRibbon_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiBlueHeart" ToolTip="Blue Heart" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="💙" Margin="121,35,0,0" FontSize="16" MouseDown="emojiBlueHeart_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiPurpleHeart" ToolTip="Purple Heart" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="💜" Margin="149,35,0,0" FontSize="16" MouseDown="emojiPurpleHeart_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiBlackHeart" ToolTip="Black Heart" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="🖤" Margin="177,35,0,0" FontSize="16" MouseDown="emojiBlackHeart_MouseDown"/>
                        </Grid>
                        <Grid x:Name="gridBeef" HorizontalAlignment="Left" Height="69" Margin="4,37,0,0" VerticalAlignment="Top" Width="209" Visibility="Hidden">
                            <emoji:TextBlock x:Name="emojiClown" ToolTip="SafeGuardAuth" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="🤡" Margin="9,8,0,0" FontSize="16" MouseDown="emojiClown_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiMonkey1" ToolTip="Monkey Face" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="🙈" Margin="37,8,0,0" FontSize="16" MouseDown="emojiMonkey1_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiMonkey2" ToolTip="Monkey" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="🐒" Margin="65,8,0,0" FontSize="16" MouseDown="emojiMonkey2_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiCat" ToolTip="Cat" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="🐱" Margin="93,8,0,0" FontSize="16" MouseDown="emojiCat_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiFire" ToolTip="Fire" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="🔥" Margin="123,8,0,0" FontSize="16" MouseDown="emojiFire_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiSleep" ToolTip="Sleep" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="💤" Margin="149,8,0,0" FontSize="16" MouseDown="emojiSleep_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiEyes" ToolTip="Eyes" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="👀" Margin="177,6,0,0" FontSize="16" MouseDown="emojiEyes_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiDead" ToolTip="Dead" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="💀" Margin="10,35,0,0" FontSize="16" MouseDown="emojiDead_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiPlug" ToolTip="The Plug" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="🔌" Margin="38,35,0,0" FontSize="16" MouseDown="emojiPlug_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiGem" ToolTip="Gem" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="💎" Margin="66,35,0,0" FontSize="16" MouseDown="emojiGem_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiControl" ToolTip="Shitbox Remote" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="🎮" Margin="93,35,0,0" FontSize="16" MouseDown="emojiControl_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiClap" ToolTip="Clapped" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="👏" Margin="121,35,0,0" FontSize="16" MouseDown="emojiClap_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiGreenBoi" ToolTip="Green Boi" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="👽" Margin="151,35,0,0" FontSize="16" MouseDown="emojiGreenBoi_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiCoonGang" ToolTip="Coon Gang" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="🦝" Margin="177,35,0,0" FontSize="16" MouseDown="emojiCoonGang_MouseDown"/>
                        </Grid>
                        <Grid x:Name="gridMisc" HorizontalAlignment="Left" Height="69" Margin="4,37,0,0" VerticalAlignment="Top" Width="209" Visibility="Hidden">
                            <emoji:TextBlock x:Name="emojiPartyPopper" ToolTip="Party Popper" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="🎉" Margin="10,8,0,0" FontSize="16" MouseDown="emojiPartyPopper_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiGift" ToolTip="Gift" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="🎁" Margin="38,8,0,0" FontSize="16" MouseDown="emojiGift_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiMoney" ToolTip="Money" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="💸" Margin="66,8,0,0" FontSize="16" MouseDown="emojiMoney_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiSmoke" ToolTip="Smoke" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="💨" Margin="93,8,0,0" FontSize="16" MouseDown="emojiSmoke_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiPill" ToolTip="GoGo Capsule (FOR PEEP)" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="💊" Margin="121,8,0,0" FontSize="16" MouseDown="emojiPill_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiHerb" ToolTip="Herb" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="🌿" Margin="149,8,0,0" FontSize="16" MouseDown="emojiHerb_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiBomb" ToolTip="Bomb" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="💣" Margin="177,8,0,0" FontSize="16" MouseDown="emojiBomb_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiShield" ToolTip="Shield" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="🛡️" Margin="11,35,0,0" FontSize="16" MouseDown="emojiShield_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiPin" ToolTip="Pin" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="📌" Margin="37,35,0,0" FontSize="16" MouseDown="emojiPin_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiBrain" ToolTip="Big Brain" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="🧠" Margin="65,35,0,0" FontSize="16" MouseDown="emojiBrain_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiWet" ToolTip="Moist" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="💦" Margin="94,35,0,0" FontSize="16" MouseDown="emojiWet_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiOrangeBoi" ToolTip="Orange Boi" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="🦧" Margin="123,35,0,0" FontSize="16" MouseDown="emojiOrangeBoi_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiCorona" ToolTip="Corona" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="🦠" Margin="149,35,0,0" FontSize="16" MouseDown="emojiCorona_MouseDown"/>
                            <emoji:TextBlock x:Name="emojiEagle" ToolTip="Eagle" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Foreground="White" Text="🦅" Margin="177,34,0,0" FontSize="16" RenderTransformOrigin="0.489,0.409" MouseDown="emojiEagle_MouseDown"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
